.card {
  background: rgb(25, 25, 27);
  background: linear-gradient(
    171deg,
    rgba(25, 25, 27, 1) 0%,
    rgba(51, 49, 49, 1) 100%
    );
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07);
  border: none;
  // height: 100%;
  list-style: none;
  min-height: 620px;
  overflow: hidden;
  padding: 2rem 2rem;
  position: relative;
  word-break: break-all;
  transition: all 0.25s;

  &:hover {
    transform: scale(1.05);
  }

  img {
    border-radius: 5px;
    max-height: 320px;
  }

  &.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  list-style: none;

  li {
    padding: 0;
  }

  &.wide {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.bottom-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 50px;
  gap: 1rem;
  align-items: center;
  width: 100%;
  overflow: hidden;

  a {
    justify-self: flex-end;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  q {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
